'''
    Dot 1 a
	Dots 1 2 b
	Dots 1 4 c
	Dots 1 4 5 d
	Dots 1 5 e
	Dots 1 2 4 f
	Dots 1 2 4 5 g
	Dots 1 2 5 h
	Dots 2 4 i
	Dots 2 4 5
    Dots 1 3 k
	Dots 1 2 3 l
	Dots 1 3 4 m
	Dots 1 3 4 5 n
	Dots 1 3 5 o
	Dots 1 2 3 4 p
	Dots 1 2 3 4 5 q
	Dots 1 2 3 5 r
	Dots 2 3 4 s
	Dots 2 3 4 5 t
    Dots 1 3 6 u
	Dots 1 2 3 6 v
	Dots 2 4 5 6 w
	Dots 1 3 4 6 x
	Dots 1 3 4 5 6 y
	Dots 1 3 5 6 z

Braille is a writing system based on a series of raised / lowered bumps on a material,
for the purpose of being read through touch rather than sight. It's an incredibly
powerful reading & writing system for those who are blind / visually impaired.
Though the letter system has up to 64 unique glyph, 26 are used in English Braille for
letters. The rest are used for numbers, words, accents, ligatures, etc.

Your goal is to read in a string of Braille characters (using standard English Braille
defined here) and print off the word in standard English letters. You only have to
support the 26 English letters.
Formal Inputs & Outputs
Input Description

Input will consistent of an array of 2x6 space-delimited Braille characters. This array is
always on the same line, so regardless of how long the text is, it will always be on
3-rows of text. A lowered bump is a dot character '.', while a raised bump is an upper-case
'O' character.
Output Description

Print the transcribed Braille.
Sample Inputs & Outputs
Sample Input

O. O. O. O. O. .O O. O. O. OO
OO .O O. O. .O OO .O OO O. .O
.. .. O. O. O. .O O. O. O. ..

Sample Output

helloworld
'''
'''
'0.....' = 'a'
'0.0...' = 'b'
'00....' = 'c'
'00.0..' = 'd'
'0..0..' = 'e'
f = '000...'
g = '0000..'
p = '000.0.'
q = '00000.'
r = '0.000.'
s = '.00.0.'
t = '.0000.'
u = '0...00'
v = '0.0.00'
w = '.000.0'
x = '00..00'
y = '00.000'
z = '0..000'
'''
'''Convert to dict'''
braille = {'o.....':'a', '0.0...':'b', '00....':'c', '0..00.':'d', '0..0..':'e', '00.0..':'f', '00.00.':'g',
            '00..0.':'h', '.0.0..':'i', '.0.00.':'j', '0.0..0':'k', '000...':'l', '0.00..':'m', '0.000.':'n',
            '0.0.0.':'o', '0000..':'p', '00000.':'q', '000.0.':'r', '.00.0.':'s', '.0000.':'t', '0...00':'u',
            '0.0.00':'v', '.000.0':'w', '00..00':'x', '00.000':'y', '0..000':'z'}
#lst = ['a', 'b', 'c', 'd', 'e']
ans = '0..0..'
for k, v in braille.items():
    if k == ans:
        print('ans: ', v)
#-- read braille ---------------

sample = '''O. O. O. O. O. .O O. O. O. OO
OO .O O. O. .O OO .O OO O. .O
.. .. O. O. O. .O O. O. O. ..'''

# convert to list of lists

lst = []

for line in sample.splitlines():
    line = line.strip()
    line = line.strip('\n')

    lst.append(list(line))
print('stripped lst', lst)
zipped = zip(lst[0], lst[1], lst[2])
print('first zip', zipped)
zipped = list(zipped)
print('convert object to list: ', zipped)
zipped = sum(zipped, ())
print(zipped)



'''
lst =[[1, 1, 2, 2,]]

from itertools import chain
str = '0.0.0.'
str1 = '00.00.'
str2 = '....0.'
zipped = zip(str, str1, str2)
#zipped =''.join(chain(*zip(str1[0::2], str[0::2])))
zipped = list(zipped)
print(zipped)

# now flatten

zipped = sum(zipped, ())
print(zipped)'''